Desktop
|---111.txt
|---132478810 (1).mp3
|---1524688494(1).png
|---360????.lnk
|---360????.lnk
|---AlgebraFailException.class
|---AlgebraFailException.java
|---Assn4.sql
|---Assn4_calcu.sql
|---Assns456
|    |---Assns456.pdf
|    |---fundamentals.csv
|    |---headers.csv
|    |---prices.csv
|    |---securities.csv
|---Atom.lnk
|---blah.java
|---Calculator.class
|---calculator.java
|---desktop.ini
|---Dev-C++.lnk
|---Discord.lnk
|---Dungeon Fighter Online.url
|---FileTree.java
|---fileTree.txt
|---GitHub
|    |---HW
|    |    |---.git
|    |    |    |---config
|    |    |    |---description
|    |    |    |---FETCH_HEAD
|    |    |    |---HEAD
|    |    |    |---hooks
|    |    |    |    |---applypatch-msg.sample
|    |    |    |    |---commit-msg.sample
|    |    |    |    |---fsmonitor-watchman.sample
|    |    |    |    |---post-update.sample
|    |    |    |    |---pre-applypatch.sample
|    |    |    |    |---pre-commit.sample
|    |    |    |    |---pre-push.sample
|    |    |    |    |---pre-rebase.sample
|    |    |    |    |---pre-receive.sample
|    |    |    |    |---prepare-commit-msg.sample
|    |    |    |    |---update.sample
|    |    |    |---index
|    |    |    |---info
|    |    |    |    |---exclude
|    |    |    |---lfs
|    |    |    |    |---objects
|    |    |    |    |    |---logs
|    |    |    |    |---tmp
|    |    |    |    |    |---objects
|    |    |    |---logs
|    |    |    |    |---HEAD
|    |    |    |    |---refs
|    |    |    |    |    |---heads
|    |    |    |    |    |    |---master
|    |    |    |    |    |---remotes
|    |    |    |    |    |    |---origin
|    |    |    |    |    |    |    |---HEAD
|    |    |    |---objects
|    |    |    |    |---12
|    |    |    |    |    |---6fe2bea767687ff0fe3ada130e8df5b9566971
|    |    |    |    |    |---f376a77a59cdfb3b87b12bacbd2ddaab6d9f9a
|    |    |    |    |---1d
|    |    |    |    |    |---cfc744bcabadbb9503b6a8087f6b4fa0b23a19
|    |    |    |    |---27
|    |    |    |    |    |---21ac881fadbcc8f4453b0fa1bd946be7e886bb
|    |    |    |    |---2d
|    |    |    |    |    |---7bb89314511b4ea3e5ea12f36675ca0c059bad
|    |    |    |    |---3f
|    |    |    |    |    |---cccc03826623a3ee956beefc06d7948e56b22f
|    |    |    |    |---60
|    |    |    |    |    |---22d2aef0e9cbb661f4269ca53580c860e7b0ad
|    |    |    |    |---62
|    |    |    |    |    |---5fad9ca4da8eaf194be33110e0ec8757127317
|    |    |    |    |---66
|    |    |    |    |    |---a3f80fc48b2ba010c5a866c167e45d1c1c5539
|    |    |    |    |---68
|    |    |    |    |    |---a13bf2e0457eb89db7d9555edb265c944fc831
|    |    |    |    |---6e
|    |    |    |    |    |---eff4379fc36167c23f28b94e166e835a092100
|    |    |    |    |---72
|    |    |    |    |    |---1955f51c976760a77ae2b2881bd1bc921433f2
|    |    |    |    |---7f
|    |    |    |    |    |---217ff1aae13f0f4ae5f45bce98864cdbc72561
|    |    |    |    |---8b
|    |    |    |    |    |---5bb2ed020e76b36c44756804ee43a0215cc4fa
|    |    |    |    |    |---e7f87f817fad38fdedc4249989a25a0e214234
|    |    |    |    |---a6
|    |    |    |    |    |---6d3c599afc003cec42a69e858c67484f285f40
|    |    |    |    |---ce
|    |    |    |    |    |---2e72760782845ce89644d0e32b16a36037b8a1
|    |    |    |    |---dd
|    |    |    |    |    |---562bb934b3111c7c39192ab99e6c2c329f5b66
|    |    |    |    |---e4
|    |    |    |    |    |---5fdfd56a83ee3c69ceb23183ff4bd25cc64254
|    |    |    |    |---fa
|    |    |    |    |    |---02a43c2e33baa62ed1a46c7276a7b8fbc09b37
|    |    |    |    |    |---d266d537109f80f41d8780ec80e3440e2dcd23
|    |    |    |    |---info
|    |    |    |    |---pack
|    |    |    |---packed-refs
|    |    |    |---refs
|    |    |    |    |---heads
|    |    |    |    |    |---master
|    |    |    |    |---remotes
|    |    |    |    |    |---origin
|    |    |    |    |    |    |---HEAD
|    |    |    |    |---tags
|    |    |---2circle.java
|    |    |---Circle.class
|    |    |---circle.java
|    |    |---circle.txt
|    |    |---data.txt
|    |    |---Month.class
|    |    |---month.java
|    |    |---numbers.class
|    |    |---numFile.java
|    |    |---output.txt
|    |    |---Question 1.docx
|    |    |---question 5 ouput_triangle.txt
|    |    |---question3_output.txt
|    |    |---README.md
|    |    |---Triangle.class
|    |    |---triangle.java
|    |    |---twocircle.txt
|    |    |---TwoCircles.class
|---GitHub Desktop.lnk
|---HW1
|    |---.git
|    |    |---COMMIT_EDITMSG
|    |    |---config
|    |    |---description
|    |    |---HEAD
|    |    |---hooks
|    |    |    |---applypatch-msg.sample
|    |    |    |---commit-msg.sample
|    |    |    |---fsmonitor-watchman.sample
|    |    |    |---post-update.sample
|    |    |    |---pre-applypatch.sample
|    |    |    |---pre-commit.sample
|    |    |    |---pre-push.sample
|    |    |    |---pre-rebase.sample
|    |    |    |---pre-receive.sample
|    |    |    |---prepare-commit-msg.sample
|    |    |    |---update.sample
|    |    |---index
|    |    |---info
|    |    |    |---exclude
|    |    |---logs
|    |    |    |---HEAD
|    |    |    |---refs
|    |    |    |    |---heads
|    |    |    |    |    |---master
|    |    |    |    |---remotes
|    |    |    |    |    |---origin
|    |    |    |    |    |    |---HEAD
|    |    |---objects
|    |    |    |---27
|    |    |    |    |---21ac881fadbcc8f4453b0fa1bd946be7e886bb
|    |    |    |---3f
|    |    |    |    |---cccc03826623a3ee956beefc06d7948e56b22f
|    |    |    |---45
|    |    |    |    |---e5dbf2d952f80cfbc4cc2ee19d20406aa86d8f
|    |    |    |---4d
|    |    |    |    |---27b7098534a549a2d67a36d0ba8c89cf0fbad8
|    |    |    |---60
|    |    |    |    |---22d2aef0e9cbb661f4269ca53580c860e7b0ad
|    |    |    |---62
|    |    |    |    |---5fad9ca4da8eaf194be33110e0ec8757127317
|    |    |    |---66
|    |    |    |    |---56ae3041f93364d232df450f557d122ce7642f
|    |    |    |    |---a3f80fc48b2ba010c5a866c167e45d1c1c5539
|    |    |    |---68
|    |    |    |    |---a13bf2e0457eb89db7d9555edb265c944fc831
|    |    |    |---6e
|    |    |    |    |---eff4379fc36167c23f28b94e166e835a092100
|    |    |    |---72
|    |    |    |    |---1955f51c976760a77ae2b2881bd1bc921433f2
|    |    |    |---76
|    |    |    |    |---9abb4528820dca6a53689c555c2c304c002d4f
|    |    |    |---a3
|    |    |    |    |---78b86feee688418c80199e12c4353143908860
|    |    |    |---a6
|    |    |    |    |---6d3c599afc003cec42a69e858c67484f285f40
|    |    |    |---b1
|    |    |    |    |---15b14032331a184ade549a0cbcf1d02ed8280e
|    |    |    |    |---6a90171500f3994ef0e1674afdca8155cd607a
|    |    |    |---c4
|    |    |    |    |---6a3f0fda886ef91c96226a3ee5d58980d7f721
|    |    |    |---ce
|    |    |    |    |---2e72760782845ce89644d0e32b16a36037b8a1
|    |    |    |---e4
|    |    |    |    |---5fdfd56a83ee3c69ceb23183ff4bd25cc64254
|    |    |    |---ec
|    |    |    |    |---2bf4af4635038571a4e6e20df89403c9b812b6
|    |    |    |---fa
|    |    |    |    |---02a43c2e33baa62ed1a46c7276a7b8fbc09b37
|    |    |    |---info
|    |    |    |---pack
|    |    |---packed-refs
|    |    |---refs
|    |    |    |---heads
|    |    |    |    |---master
|    |    |    |---remotes
|    |    |    |    |---origin
|    |    |    |    |    |---HEAD
|    |    |    |---tags
|    |---2circle.java
|    |---Circle.class
|    |---circle.java
|    |---circle.txt
|    |---data.txt
|    |---Month.class
|    |---month.java
|    |---numbers.class
|    |---numFile.java
|    |---output.txt
|    |---Question 1.docx
|    |---question 5 ouput_triangle.txt
|    |---question3_output.txt
|    |---README.md
|    |---Triangle.class
|    |---triangle.java
|    |---twocircle.txt
|    |---TwoCircles.class
|---JavaUdemy
|    |---.idea
|    |    |---.name
|    |    |---misc.xml
|    |    |---modules.xml
|    |    |---workspace.xml
|    |---JavaUdemy.iml
|    |---out
|    |    |---production
|    |    |    |---JavaUdemy
|    |    |    |    |---Hello.class
|    |---src
|    |    |---Calender.java
|    |    |---Hello.java
|---missl
|    |---01_Fonts_Intro
|    |    |---fonts.html
|    |    |---styles.css
|    |---04_Box_Model
|    |    |---boxmodel.html
|    |    |---style.css
|    |---099-business-at-the-speed-of-thought.pdf
|    |---09_Selector_Exercise_Starter
|    |    |---selectors.css
|    |    |---selectorsExercise.html
|    |---09_Selector_Exercise_Starter1
|    |    |---selectors.css
|    |    |---selectorsExercise.html
|    |---10_Selector_Exercise_Solution
|    |    |---.DS_Store
|    |    |---solution.css
|    |    |---solution.html
|    |---178695b27b7e41ad1ffa062ee4c67ced.mp4
|    |---3150
|    |    |---hw1
|    |    |    |---.git
|    |    |    |    |---config
|    |    |    |    |---description
|    |    |    |    |---HEAD
|    |    |    |    |---hooks
|    |    |    |    |    |---applypatch-msg.sample
|    |    |    |    |    |---commit-msg.sample
|    |    |    |    |    |---fsmonitor-watchman.sample
|    |    |    |    |    |---post-update.sample
|    |    |    |    |    |---pre-applypatch.sample
|    |    |    |    |    |---pre-commit.sample
|    |    |    |    |    |---pre-push.sample
|    |    |    |    |    |---pre-rebase.sample
|    |    |    |    |    |---pre-receive.sample
|    |    |    |    |    |---prepare-commit-msg.sample
|    |    |    |    |    |---update.sample
|    |    |    |    |---index
|    |    |    |    |---info
|    |    |    |    |    |---exclude
|    |    |    |    |---logs
|    |    |    |    |    |---HEAD
|    |    |    |    |    |---refs
|    |    |    |    |    |    |---heads
|    |    |    |    |    |    |    |---master
|    |    |    |    |    |    |---remotes
|    |    |    |    |    |    |    |---origin
|    |    |    |    |    |    |    |    |---HEAD
|    |    |    |    |---objects
|    |    |    |    |    |---43
|    |    |    |    |    |    |---8db9858b75bbb51efa56916d10b174f503f4aa
|    |    |    |    |    |---70
|    |    |    |    |    |    |---8931827b2bd739532cbe12b2b2bd7a1972b027
|    |    |    |    |    |---b6
|    |    |    |    |    |    |---e2420c4e4ba4146e2aade8719281e5b1f1d30d
|    |    |    |    |    |---c4
|    |    |    |    |    |    |---6a3f0fda886ef91c96226a3ee5d58980d7f721
|    |    |    |    |    |---info
|    |    |    |    |    |---pack
|    |    |    |    |---packed-refs
|    |    |    |    |---refs
|    |    |    |    |    |---heads
|    |    |    |    |    |    |---master
|    |    |    |    |    |---remotes
|    |    |    |    |    |    |---origin
|    |    |    |    |    |    |    |---HEAD
|    |    |    |    |    |---tags
|    |    |    |---Question 1.docx
|    |    |    |---question5
|    |    |    |    |---question 5 ouput_triangle.txt
|    |    |    |    |---Triangle.class
|    |    |    |    |---triangle.java
|    |    |    |---quetion2
|    |    |    |    |---Circle.class
|    |    |    |    |---circle.java
|    |    |    |    |---circle.txt
|    |    |    |---quetion3
|    |    |    |    |---data.txt
|    |    |    |    |---numbers.class
|    |    |    |    |---numFile.java
|    |    |    |    |---output.txt
|    |    |    |---quetion4
|    |    |    |    |---Month.class
|    |    |    |    |---month.java
|    |    |    |    |---question3_output.txt
|    |    |    |---quetion6
|    |    |    |    |---2circle.java
|    |    |    |    |---twocircle.txt
|    |    |    |    |---TwoCircles.class
|    |---54232516714647064.jpg
|    |---882777565654756935.jpg
|    |---9.jpg
|    |---a.exe
|    |---aaa.cpp
|    |---aboutme.html
|    |---ANTH 1105 essay.docx
|    |---ANTH 1105.docx
|    |---Anth note 1.docx
|    |---Anth note..docx
|    |---Anth note.docx
|    |---Anth note3.1.docx
|    |---Anth note35.docx
|    |---Anthhhhhh.docx
|    |---array.cpp
|    |---array.h
|    |---arrayd.cpp
|    |---ArrayQueue.cpp
|    |---ArrayQueue.h
|    |---Assns456
|    |    |---Assns456.pdf
|    |    |---fundamentals.csv
|    |    |---headers.csv
|    |    |---prices.csv
|    |    |---securities.csv
|    |---ASSN_3.sql
|    |---B.Gates Paper 2018.doc
|    |---BC-WiFi SecureW2 Setup Legacy.zip
|    |---Brooklyn College CISC by Sam Chen.zip
|    |---c.class
|    |---Cal.class
|    |---chapter2
|    |---circle.java
|    |---CISC 3310 PROJECT0 Xiaoting_lian
|    |    |---Sort.h.gch
|    |---cisc1115.java
|    |---Cisc3120 hw3.docx
|    |---CISC3150
|    |    |---.git
|    |    |    |---config
|    |    |    |---description
|    |    |    |---HEAD
|    |    |    |---hooks
|    |    |    |    |---applypatch-msg.sample
|    |    |    |    |---commit-msg.sample
|    |    |    |    |---fsmonitor-watchman.sample
|    |    |    |    |---post-update.sample
|    |    |    |    |---pre-applypatch.sample
|    |    |    |    |---pre-commit.sample
|    |    |    |    |---pre-push.sample
|    |    |    |    |---pre-rebase.sample
|    |    |    |    |---pre-receive.sample
|    |    |    |    |---prepare-commit-msg.sample
|    |    |    |    |---update.sample
|    |    |    |---info
|    |    |    |    |---exclude
|    |    |    |---objects
|    |    |    |    |---info
|    |    |    |    |---pack
|    |    |    |---refs
|    |    |    |    |---heads
|    |    |    |    |---tags
|    |---class3.java
|    |---Cone.java
|    |---Cone1.java
|    |---ConeUser.java
|    |---cpp
|    |    |---.cproject
|    |    |---.project
|    |    |---AdjacencyLists.cpp
|    |    |---AdjacencyLists.h
|    |    |---AdjacencyMatrix.cpp
|    |    |---AdjacencyMatrix.h
|    |    |---Algorithms.h
|    |    |---array.cpp
|    |    |---array.h
|    |    |---ArrayDeque.cpp
|    |    |---ArrayDeque.h
|    |    |---ArrayQueue.cpp
|    |    |---ArrayQueue.h
|    |    |---ArrayStack.cpp
|    |    |---ArrayStack.h
|    |    |---BinaryHeap.cpp
|    |    |---BinaryHeap.h
|    |    |---BinarySearchTree.cpp
|    |    |---BinarySearchTree.h
|    |    |---BinaryTree.cpp
|    |    |---BinaryTree.h
|    |    |---BinaryTrie.cpp
|    |    |---BinaryTrie.h
|    |    |---BinaryTrie.h~
|    |    |---BlockStore.cpp
|    |    |---BlockStore.h
|    |    |---BTree.cpp
|    |    |---BTree.h
|    |    |---ChainedHashTable.cpp
|    |    |---ChainedHashTable.h
|    |    |---Debug
|    |    |    |---AdjacencyLists.d
|    |    |    |---AdjacencyLists.o
|    |    |    |---AdjacencyMatrix.d
|    |    |    |---AdjacencyMatrix.o
|    |    |    |---array.d
|    |    |    |---array.o
|    |    |    |---ArrayDeque.d
|    |    |    |---ArrayDeque.o
|    |    |    |---ArrayQueue.d
|    |    |    |---ArrayQueue.o
|    |    |    |---ArrayStack.d
|    |    |    |---ArrayStack.o
|    |    |    |---BinaryHeap.d
|    |    |    |---BinaryHeap.o
|    |    |    |---BinarySearchTree.d
|    |    |    |---BinarySearchTree.o
|    |    |    |---BinaryTree.d
|    |    |    |---BinaryTree.o
|    |    |    |---BlockStore.d
|    |    |    |---BlockStore.o
|    |    |    |---BTree.d
|    |    |    |---BTree.o
|    |    |    |---ChainedHashTable.d
|    |    |    |---ChainedHashTable.o
|    |    |    |---DLList.d
|    |    |    |---DLList.o
|    |    |    |---DualArrayDeque.d
|    |    |    |---DualArrayDeque.o
|    |    |    |---FastArrayStack.d
|    |    |    |---FastArrayStack.o
|    |    |    |---FastSqrt.d
|    |    |    |---FastSqrt.o
|    |    |    |---LinearHashTable.d
|    |    |    |---LinearHashTable.o
|    |    |    |---makefile
|    |    |    |---MeldableHeap.d
|    |    |    |---MeldableHeap.o
|    |    |    |---objects.mk
|    |    |    |---RedBlackTree.d
|    |    |    |---RedBlackTree.o
|    |    |    |---RootishArrayStack.d
|    |    |    |---RootishArrayStack.o
|    |    |    |---ScapegoatTree.d
|    |    |    |---ScapegoatTree.o
|    |    |    |---SEList.d
|    |    |    |---SEList.o
|    |    |    |---SkiplistSSet.d
|    |    |    |---SkiplistSSet.o
|    |    |    |---SLList.d
|    |    |    |---SLList.o
|    |    |    |---sources.mk
|    |    |    |---subdir.mk
|    |    |    |---Treap.d
|    |    |    |---Treap.o
|    |    |    |---utils.d
|    |    |    |---utils.o
|    |    |---DLList.cpp
|    |    |---DLList.h
|    |    |---DualArrayDeque.cpp
|    |    |---DualArrayDeque.h
|    |    |---FastArrayStack.cpp
|    |    |---FastArrayStack.h
|    |    |---FastArrayStack.h~
|    |    |---FastSqrt.cpp
|    |    |---FastSqrt.h
|    |    |---GeomVector.h
|    |    |---LinearHashTable.cpp
|    |    |---LinearHashTable.h
|    |    |---main.cpp
|    |    |---MeldableHeap.cpp
|    |    |---MeldableHeap.h
|    |    |---Point3D.h
|    |    |---RedBlackTree.cpp
|    |    |---RedBlackTree.h
|    |    |---RootishArrayStack.cpp
|    |    |---RootishArrayStack.h
|    |    |---ScapegoatTree.cpp
|    |    |---ScapegoatTree.h
|    |    |---SEList.cpp
|    |    |---SEList.h
|    |    |---Simple.h
|    |    |---SkiplistList.h
|    |    |---SkiplistSSet.cpp
|    |    |---SkiplistSSet.h
|    |    |---SLList.cpp
|    |    |---SLList.h
|    |    |---Treap.cpp
|    |    |---Treap.h
|    |    |---utils.cpp
|    |    |---utils.h
|    |    |---XFastTrie.cpp
|    |    |---XFastTrie.h
|    |    |---YFastTrie.cpp
|    |    |---YFastTrie.h
|    |---css
|    |    |---bootstrap-grid.css
|    |    |---bootstrap-grid.css.map
|    |    |---bootstrap-grid.min.css
|    |    |---bootstrap-grid.min.css.map
|    |    |---bootstrap-reboot.css
|    |    |---bootstrap-reboot.css.map
|    |    |---bootstrap-reboot.min.css
|    |    |---bootstrap-reboot.min.css.map
|    |    |---bootstrap.css
|    |    |---bootstrap.css.map
|    |    |---bootstrap.min.css
|    |    |---bootstrap.min.css.map
|    |---C?nsul?s s? nec t?cum nec cum ill?s ali?s iung?bant.docx
|    |---data structure.txt
|    |---database
|    |    |---hw1
|    |    |    |---titanic.csv
|    |    |    |---titanic_assn.sql
|    |---database hw2.txt
|    |---Database System Concepts.pdf
|    |---Database Systems - Design, Implementation, and Management (9th Edition).pdf
|    |---databases-ramaz.pdf
|    |---desktop.ini
|    |---Desktop.rar
|    |---dotsGenerator.java
|    |---download.jpg
|    |---driver.java
|    |---Eum ad eam cum ali? agricol? heri mitt?bant.docx
|    |---Exam 1.zip
|    |---Exam 3.docx
|    |---Exam1_Skills_survey_MW2_Xiaoting_Lian.zip
|    |---firstpage.html
|    |---forfun.java
|    |---Fr?ter meus v?tam in ?ti? semper aget.docx
|    |---fundamentals.csv
|    |---GitHub
|    |    |---CISC3150
|    |    |    |---.git
|    |    |    |    |---COMMIT_EDITMSG
|    |    |    |    |---config
|    |    |    |    |---description
|    |    |    |    |---HEAD
|    |    |    |    |---hooks
|    |    |    |    |    |---applypatch-msg.sample
|    |    |    |    |    |---commit-msg.sample
|    |    |    |    |    |---fsmonitor-watchman.sample
|    |    |    |    |    |---post-update.sample
|    |    |    |    |    |---pre-applypatch.sample
|    |    |    |    |    |---pre-commit.sample
|    |    |    |    |    |---pre-push.sample
|    |    |    |    |    |---pre-rebase.sample
|    |    |    |    |    |---pre-receive.sample
|    |    |    |    |    |---prepare-commit-msg.sample
|    |    |    |    |    |---update.sample
|    |    |    |    |---index
|    |    |    |    |---info
|    |    |    |    |    |---exclude
|    |    |    |    |---lfs
|    |    |    |    |    |---objects
|    |    |    |    |    |    |---logs
|    |    |    |    |    |---tmp
|    |    |    |    |    |    |---objects
|    |    |    |    |---logs
|    |    |    |    |    |---HEAD
|    |    |    |    |    |---refs
|    |    |    |    |    |    |---heads
|    |    |    |    |    |    |    |---master
|    |    |    |    |---objects
|    |    |    |    |    |---15
|    |    |    |    |    |    |---35afe2e518a4d5651ff3f36b6b22c6ef50e8ea
|    |    |    |    |    |---23
|    |    |    |    |    |    |---e217f66e3f899fb38912332beda1cf22d6c0a9
|    |    |    |    |    |---27
|    |    |    |    |    |    |---21ac881fadbcc8f4453b0fa1bd946be7e886bb
|    |    |    |    |    |---2b
|    |    |    |    |    |    |---0be36cb9f732ea0cfedc984ca3886f7181bed2
|    |    |    |    |    |---3f
|    |    |    |    |    |    |---cccc03826623a3ee956beefc06d7948e56b22f
|    |    |    |    |    |---45
|    |    |    |    |    |    |---e5dbf2d952f80cfbc4cc2ee19d20406aa86d8f
|    |    |    |    |    |---4b
|    |    |    |    |    |    |---eb2ffc9783e9505fc1e1986bea1cfc47c3e3e9
|    |    |    |    |    |---51
|    |    |    |    |    |    |---1cdeaaa306270bf9f04f3e6afd229bd18584fc
|    |    |    |    |    |---66
|    |    |    |    |    |    |---56ae3041f93364d232df450f557d122ce7642f
|    |    |    |    |    |---68
|    |    |    |    |    |    |---a13bf2e0457eb89db7d9555edb265c944fc831
|    |    |    |    |    |---6f
|    |    |    |    |    |    |---9509c88bed7080d496fc5e1d87a9315e30549d
|    |    |    |    |    |---94
|    |    |    |    |    |    |---90deb52b0bad4bcb38c6b92930f4d74c3cf265
|    |    |    |    |    |---b1
|    |    |    |    |    |    |---b9a59fbb09202b11fd43ebda37d3cf1b147c52
|    |    |    |    |    |---c4
|    |    |    |    |    |    |---6a3f0fda886ef91c96226a3ee5d58980d7f721
|    |    |    |    |    |---ce
|    |    |    |    |    |    |---6b2323a6f095954738aabf077f0815c2e3d5bb
|    |    |    |    |    |---df
|    |    |    |    |    |    |---e0770424b2a19faf507a501ebfc23be8f54e7b
|    |    |    |    |    |---e4
|    |    |    |    |    |    |---5fdfd56a83ee3c69ceb23183ff4bd25cc64254
|    |    |    |    |    |---info
|    |    |    |    |    |---pack
|    |    |    |    |---refs
|    |    |    |    |    |---heads
|    |    |    |    |    |    |---master
|    |    |    |    |    |---tags
|    |    |    |---.gitattributes
|    |    |    |---hw1
|    |    |    |    |---Circle.class
|    |    |    |    |---circle.java
|    |    |    |    |---circle.txt
|    |    |    |    |---data.txt
|    |    |    |    |---Month.class
|    |    |    |    |---month.java
|    |    |    |    |---numbers.class
|    |    |    |    |---numFile.java
|    |    |    |    |---Question 1.docx
|    |    |    |    |---question3_output.txt
|    |    |    |    |---README.md
|    |---haha.html
|    |---haha1.html
|    |---headers.csv
|    |---Hic t?tus liber mult?s loc?s litter?rum R?m?n?rum laudat.docx
|    |---Homework2.zip
|    |---homework5.class
|    |---homework5.java
|    |---HW
|    |    |---.git
|    |    |    |---config
|    |    |    |---description
|    |    |    |---HEAD
|    |    |    |---hooks
|    |    |    |    |---applypatch-msg.sample
|    |    |    |    |---commit-msg.sample
|    |    |    |    |---fsmonitor-watchman.sample
|    |    |    |    |---post-update.sample
|    |    |    |    |---pre-applypatch.sample
|    |    |    |    |---pre-commit.sample
|    |    |    |    |---pre-push.sample
|    |    |    |    |---pre-rebase.sample
|    |    |    |    |---pre-receive.sample
|    |    |    |    |---prepare-commit-msg.sample
|    |    |    |    |---update.sample
|    |    |    |---index
|    |    |    |---info
|    |    |    |    |---exclude
|    |    |    |---logs
|    |    |    |    |---HEAD
|    |    |    |    |---refs
|    |    |    |    |    |---heads
|    |    |    |    |    |    |---master
|    |    |    |    |    |---remotes
|    |    |    |    |    |    |---origin
|    |    |    |    |    |    |    |---HEAD
|    |    |    |---objects
|    |    |    |    |---60
|    |    |    |    |    |---22d2aef0e9cbb661f4269ca53580c860e7b0ad
|    |    |    |    |---72
|    |    |    |    |    |---1955f51c976760a77ae2b2881bd1bc921433f2
|    |    |    |    |---a6
|    |    |    |    |    |---6d3c599afc003cec42a69e858c67484f285f40
|    |    |    |    |---info
|    |    |    |    |---pack
|    |    |    |---packed-refs
|    |    |    |---refs
|    |    |    |    |---heads
|    |    |    |    |    |---master
|    |    |    |    |---remotes
|    |    |    |    |    |---origin
|    |    |    |    |    |    |---HEAD
|    |    |    |    |---tags
|    |    |---README.md
|    |---HW2
|    |    |---Calender.class
|    |    |---Calender.java
|    |    |---Delimiter.class
|    |    |---Delimiter.java
|    |    |---Delimiter_Question5.java
|    |    |---Delimiter_question6.java
|    |    |---Palindrome.class
|    |    |---Palindrome.java
|    |    |---Question6Delimiter.class
|    |    |---Triangle.class
|    |    |---triangle.java
|    |---HW2.pdf
|    |---HW4
|    |    |---2D_array.java
|    |    |---Array.class
|    |    |---input.txt
|    |    |---ouput.txt
|    |---IMG_4797-L.jpg
|    |---Johnston and Barker Part 1-2.pdf
|    |---Johnston and Barker Part 3.pdf
|    |---js
|    |    |---bootstrap.bundle.js
|    |    |---bootstrap.bundle.js.map
|    |    |---bootstrap.bundle.min.js
|    |    |---bootstrap.bundle.min.js.map
|    |    |---bootstrap.js
|    |    |---bootstrap.js.map
|    |    |---bootstrap.min.js
|    |    |---bootstrap.min.js.map
|    |---js stalker.html
|    |---lecture java3.txt
|    |---lesson 5 todolist.html
|    |---lesson-2.html
|    |---lesson-3. html
|    |---lesson2
|    |    |---basic.html
|    |    |---bootstrap.css
|    |    |---firstAsignment.html
|    |    |---lesson-2.html
|    |    |---lesson-3.html
|    |    |---lesson-form 4.html
|    |    |---lesson4 assign.html
|    |    |---lesson4 input.html
|    |    |---tictactoe.html
|    |---lesson4 input.html
|    |---lesson5 app.css
|    |---LispList.h.gch
|    |---main-qimg-7d3ae77e7ba53da337ce507763f8f309.png
|    |---Main.class
|    |---main.cpp
|    |---map.cpp
|    |---media%2F4f2%2F4f2fd853-08ad-4644-acff-a6ee23cf687f%2FphpsY2dbC.png
|    |---MidtermReview.pdf
|    |---minimal_adb_fastboot_v1.4.3
|    |    |---adb-setup-1.4.3.exe
|    |    |---Credits.txt
|    |---miya.css
|    |---miya.html
|    |---MorphVOX Pro.lnk
|    |---net
|    |    |---thefourthwal
|    |    |    |---www
|    |    |    |    |---Cone.java
|    |    |    |    |---ConeUser.java
|    |---New Document.pdf
|    |---New folder
|    |    |---Cone.java
|    |    |---ConeUser.java
|    |    |---IMAG0746.jpg
|    |    |---IMAG0747.jpg
|    |    |---IMAG0748.jpg
|    |    |---IMAG0749.jpg
|    |    |---IMAG0750.jpg
|    |    |---IMAG0751.jpg
|    |    |---IMAG0752.jpg
|    |    |---IMAG0753.jpg
|    |    |---IMAG0754.jpg
|    |    |---IMAG0755.jpg
|    |    |---IMAG0756.jpg
|    |    |---IMAG0757.jpg
|    |    |---IMAG0758.jpg
|    |    |---IMAG0759.jpg
|    |    |---IMAG0772.jpg
|    |    |---IMAG0773.jpg
|    |    |---IMAG0774.jpg
|    |    |---IMAG0775.jpg
|    |    |---IMAG0776.jpg
|    |    |---IMAG0777.jpg
|    |    |---IMAG0778.jpg
|    |    |---IMAG0779.jpg
|    |    |---IMAG0780.jpg
|    |    |---IMAG0781.jpg
|    |    |---IMAG0782.jpg
|    |    |---IMAG0783.jpg
|    |    |---IMAG0784.jpg
|    |---New folder.zip
|    |---New Text Document (2).txt
|    |---New Text Document (3).txt
|    |---New Text Document (4).txt
|    |---New Text Document.txt
|    |---NewMain.java
|    |---ods-cpp (1).pdf
|    |---ods-cpp (2).tgz
|    |---ods-cpp.pdf
|    |---OS_HW2.docx
|    |---output
|    |---output homework3
|    |---output.txt
|    |---PLAYERUNKNOWN'S BATTLEGROUNDS.url
|    |---PostgreSQL
|    |    |---10
|    |    |    |---data
|    |    |    |    |---base
|    |    |    |    |    |---1
|    |    |    |    |    |    |---112
|    |    |    |    |    |    |---113
|    |    |    |    |    |    |---1247
|    |    |    |    |    |    |---1247_fsm
|    |    |    |    |    |    |---1247_vm
|    |    |    |    |    |    |---1249
|    |    |    |    |    |    |---1249_fsm
|    |    |    |    |    |    |---1249_vm
|    |    |    |    |    |    |---1255
|    |    |    |    |    |    |---1255_fsm
|    |    |    |    |    |    |---1255_vm
|    |    |    |    |    |    |---1259
|    |    |    |    |    |    |---1259_fsm
|    |    |    |    |    |    |---1259_vm
|    |    |    |    |    |    |---12773
|    |    |    |    |    |    |---12773_fsm
|    |    |    |    |    |    |---12773_vm
|    |    |    |    |    |    |---12775
|    |    |    |    |    |    |---12777
|    |    |    |    |    |    |---12778
|    |    |    |    |    |    |---12778_fsm
|    |    |    |    |    |    |---12778_vm
|    |    |    |    |    |    |---12780
|    |    |    |    |    |    |---12782
|    |    |    |    |    |    |---12783
|    |    |    |    |    |    |---12783_fsm
|    |    |    |    |    |    |---12783_vm
|    |    |    |    |    |    |---12785
|    |    |    |    |    |    |---12787
|    |    |    |    |    |    |---12788
|    |    |    |    |    |    |---12788_fsm
|    |    |    |    |    |    |---12788_vm
|    |    |    |    |    |    |---12790
|    |    |    |    |    |    |---12792
|    |    |    |    |    |    |---12793
|    |    |    |    |    |    |---12793_fsm
|    |    |    |    |    |    |---12793_vm
|    |    |    |    |    |    |---12795
|    |    |    |    |    |    |---12797
|    |    |    |    |    |    |---12798
|    |    |    |    |    |    |---12798_fsm
|    |    |    |    |    |    |---12798_vm
|    |    |    |    |    |    |---12800
|    |    |    |    |    |    |---12802
|    |    |    |    |    |    |---12803
|    |    |    |    |    |    |---12805
|    |    |    |    |    |    |---12807
|    |    |    |    |    |    |---1417
|    |    |    |    |    |    |---1417_vm
|    |    |    |    |    |    |---1418
|    |    |    |    |    |    |---1418_vm
|    |    |    |    |    |    |---174
|    |    |    |    |    |    |---175
|    |    |    |    |    |    |---2187
|    |    |    |    |    |    |---2224
|    |    |    |    |    |    |---2224_vm
|    |    |    |    |    |    |---2328
|    |    |    |    |    |    |---2328_vm
|    |    |    |    |    |    |---2336
|    |    |    |    |    |    |---2336_vm
|    |    |    |    |    |    |---2337
|    |    |    |    |    |    |---2600
|    |    |    |    |    |    |---2600_fsm
|    |    |    |    |    |    |---2600_vm
|    |    |    |    |    |    |---2601
|    |    |    |    |    |    |---2601_fsm
|    |    |    |    |    |    |---2601_vm
|    |    |    |    |    |    |---2602
|    |    |    |    |    |    |---2602_fsm
|    |    |    |    |    |    |---2602_vm
|    |    |    |    |    |    |---2603
|    |    |    |    |    |    |---2603_fsm
|    |    |    |    |    |    |---2603_vm
|    |    |    |    |    |    |---2604
|    |    |    |    |    |    |---2604_vm
|    |    |    |    |    |    |---2605
|    |    |    |    |    |    |---2605_fsm
|    |    |    |    |    |    |---2605_vm
|    |    |    |    |    |    |---2606
|    |    |    |    |    |    |---2606_fsm
|    |    |    |    |    |    |---2606_vm
|    |    |    |    |    |    |---2607
|    |    |    |    |    |    |---2607_fsm
|    |    |    |    |    |    |---2607_vm
|    |    |    |    |    |    |---2608
|    |    |    |    |    |    |---2608_fsm
|    |    |    |    |    |    |---2608_vm
|    |    |    |    |    |    |---2609
|    |    |    |    |    |    |---2609_fsm
|    |    |    |    |    |    |---2609_vm
|    |    |    |    |    |    |---2610
|    |    |    |    |    |    |---2610_fsm
|    |    |    |    |    |    |---2610_vm
|    |    |    |    |    |    |---2611
|    |    |    |    |    |    |---2611_vm
|    |    |    |    |    |    |---2612
|    |    |    |    |    |    |---2612_fsm
|    |    |    |    |    |    |---2612_vm
|    |    |    |    |    |    |---2613
|    |    |    |    |    |    |---2613_vm
|    |    |    |    |    |    |---2615
|    |    |    |    |    |    |---2615_fsm
|    |    |    |    |    |    |---2615_vm
|    |    |    |    |    |    |---2616
|    |    |    |    |    |    |---2616_fsm
|    |    |    |    |    |    |---2616_vm
|    |    |    |    |    |    |---2617
|    |    |    |    |    |    |---2617_fsm
|    |    |    |    |    |    |---2617_vm
|    |    |    |    |    |    |---2618
|    |    |    |    |    |    |---2618_fsm
|    |    |    |    |    |    |---2618_vm
|    |    |    |    |    |    |---2619
|    |    |    |    |    |    |---2619_fsm
|    |    |    |    |    |    |---2619_vm
|    |    |    |    |    |    |---2620
|    |    |    |    |    |    |---2620_vm
|    |    |    |    |    |    |---2650
|    |    |    |    |    |    |---2651
|    |    |    |    |    |    |---2652
|    |    |    |    |    |    |---2653
|    |    |    |    |    |    |---2654
|    |    |    |    |    |    |---2655
|    |    |    |    |    |    |---2656
|    |    |    |    |    |    |---2657
|    |    |    |    |    |    |---2658
|    |    |    |    |    |    |---2659
|    |    |    |    |    |    |---2660
|    |    |    |    |    |    |---2661
|    |    |    |    |    |    |---2662
|    |    |    |    |    |    |---2663
|    |    |    |    |    |    |---2664
|    |    |    |    |    |    |---2665
|    |    |    |    |    |    |---2666
|    |    |    |    |    |    |---2667
|    |    |    |    |    |    |---2668
|    |    |    |    |    |    |---2669
|    |    |    |    |    |    |---2670
|    |    |    |    |    |    |---2673
|    |    |    |    |    |    |---2674
|    |    |    |    |    |    |---2675
|    |    |    |    |    |    |---2678
|    |    |    |    |    |    |---2679
|    |    |    |    |    |    |---2680
|    |    |    |    |    |    |---2681
|    |    |    |    |    |    |---2682
|    |    |    |    |    |    |---2683
|    |    |    |    |    |    |---2684
|    |    |    |    |    |    |---2685
|    |    |    |    |    |    |---2686
|    |    |    |    |    |    |---2687
|    |    |    |    |    |    |---2688
|    |    |    |    |    |    |---2689
|    |    |    |    |    |    |---2690
|    |    |    |    |    |    |---2691
|    |    |    |    |    |    |---2692
|    |    |    |    |    |    |---2693
|    |    |    |    |    |    |---2696
|    |    |    |    |    |    |---2699
|    |    |    |    |    |    |---2701
|    |    |    |    |    |    |---2702
|    |    |    |    |    |    |---2703
|    |    |    |    |    |    |---2704
|    |    |    |    |    |    |---2753
|    |    |    |    |    |    |---2753_fsm
|    |    |    |    |    |    |---2753_vm
|    |    |    |    |    |    |---2754
|    |    |    |    |    |    |---2755
|    |    |    |    |    |    |---2756
|    |    |    |    |    |    |---2757
|    |    |    |    |    |    |---2830
|    |    |    |    |    |    |---2830_vm
|    |    |    |    |    |    |---2831
|    |    |    |    |    |    |---2832
|    |    |    |    |    |    |---2832_vm
|    |    |    |    |    |    |---2833
|    |    |    |    |    |    |---2834
|    |    |    |    |    |    |---2834_vm
|    |    |    |    |    |    |---2835
|    |    |    |    |    |    |---2836
|    |    |    |    |    |    |---2836_vm
|    |    |    |    |    |    |---2837
|    |    |    |    |    |    |---2838
|    |    |    |    |    |    |---2838_fsm
|    |    |    |    |    |    |---2838_vm
|    |    |    |    |    |    |---2839
|    |    |    |    |    |    |---2840
|    |    |    |    |    |    |---2840_fsm
|    |    |    |    |    |    |---2840_vm
|    |    |    |    |    |    |---2841
|    |    |    |    |    |    |---2995
|    |    |    |    |    |    |---2995_vm
|    |    |    |    |    |    |---2996
|    |    |    |    |    |    |---3079
|    |    |    |    |    |    |---3079_fsm
|    |    |    |    |    |    |---3079_vm
|    |    |    |    |    |    |---3080
|    |    |    |    |    |    |---3081
|    |    |    |    |    |    |---3085
|    |    |    |    |    |    |---3118
|    |    |    |    |    |    |---3118_vm
|    |    |    |    |    |    |---3119
|    |    |    |    |    |    |---3164
|    |    |    |    |    |    |---3256
|    |    |    |    |    |    |---3256_vm
|    |    |    |    |    |    |---3257
|    |    |    |    |    |    |---3258
|    |    |    |    |    |    |---3350
|    |    |    |    |    |    |---3350_vm
|    |    |    |    |    |    |---3351
|    |    |    |    |    |    |---3379
|    |    |    |    |    |    |---3380
|    |    |    |    |    |    |---3381
|    |    |    |    |    |    |---3381_vm
|    |    |    |    |    |    |---3394
|    |    |    |    |    |    |---3394_fsm
|    |    |    |    |    |    |---3394_vm
|    |    |    |    |    |    |---3395
|    |    |    |    |    |    |---3439
|    |    |    |    |    |    |---3439_vm
|    |    |    |    |    |    |---3440
|    |    |    |    |    |    |---3455
|    |    |    |    |    |    |---3456
|    |    |    |    |    |    |---3456_fsm
|    |    |    |    |    |    |---3456_vm
|    |    |    |    |    |    |---3466
|    |    |    |    |    |    |---3466_vm
|    |    |    |    |    |    |---3467
|    |    |    |    |    |    |---3468
|    |    |    |    |    |    |---3501
|    |    |    |    |    |    |---3501_vm
|    |    |    |    |    |    |---3502
|    |    |    |    |    |    |---3503
|    |    |    |    |    |    |---3534
|    |    |    |    |    |    |---3541
|    |    |    |    |    |    |---3541_fsm
|    |    |    |    |    |    |---3541_vm
|    |    |    |    |    |    |---3542
|    |    |    |    |    |    |---3574
|    |    |    |    |    |    |---3575
|    |    |    |    |    |    |---3576
|    |    |    |    |    |    |---3576_vm
|    |    |    |    |    |    |---3596
|    |    |    |    |    |    |---3596_vm
|    |    |    |    |    |    |---3597
|    |    |    |    |    |    |---3598
|    |    |    |    |    |    |---3598_vm
|    |    |    |    |    |    |---3599
|    |    |    |    |    |    |---3600
|    |    |    |    |    |    |---3600_fsm
|    |    |    |    |    |    |---3600_vm
|    |    |    |    |    |    |---3601
|    |    |    |    |    |    |---3601_fsm
|    |    |    |    |    |    |---3601_vm
|    |    |    |    |    |    |---3602
|    |    |    |    |    |    |---3602_fsm
|    |    |    |    |    |    |---3602_vm
|    |    |    |    |    |    |---3603
|    |    |    |    |    |    |---3603_fsm
|    |    |    |    |    |    |---3603_vm
|    |    |    |    |    |    |---3604
|    |    |    |    |    |    |---3605
|    |    |    |    |    |    |---3606
|    |    |    |    |    |    |---3607
|    |    |    |    |    |    |---3608
|    |    |    |    |    |    |---3609
|    |    |    |    |    |    |---3712
|    |    |    |    |    |    |---3764
|    |    |    |    |    |    |---3764_fsm
|    |    |    |    |    |    |---3764_vm
|    |    |    |    |    |    |---3766
|    |    |    |    |    |    |---3767
|    |    |    |    |    |    |---3997
|    |    |    |    |    |    |---5002
|    |    |    |    |    |    |---548
|    |    |    |    |    |    |---549
|    |    |    |    |    |    |---6102
|    |    |    |    |    |    |---6102_vm
|    |    |    |    |    |    |---6104
|    |    |    |    |    |    |---6104_vm
|    |    |    |    |    |    |---6106
|    |    |    |    |    |    |---6106_vm
|    |    |    |    |    |    |---6110
|    |    |    |    |    |    |---6111
|    |    |    |    |    |    |---6112
|    |    |    |    |    |    |---6113
|    |    |    |    |    |    |---6117
|    |    |    |    |    |    |---826
|    |    |    |    |    |    |---826_vm
|    |    |    |    |    |    |---827
|    |    |    |    |    |    |---828
|    |    |    |    |    |    |---pg_filenode.map
|    |    |    |    |    |    |---PG_VERSION
|    |    |    |    |    |---12937
|    |    |    |    |    |    |---112
|    |    |    |    |    |    |---113
|    |    |    |    |    |    |---1247
|    |    |    |    |    |    |---1247_fsm
|    |    |    |    |    |    |---1247_vm
|    |    |    |    |    |    |---1249
|    |    |    |    |    |    |---1249_fsm
|    |    |    |    |    |    |---1249_vm
|    |    |    |    |    |    |---1255
|    |    |    |    |    |    |---1255_fsm
|    |    |    |    |    |    |---1255_vm
|    |    |    |    |    |    |---1259
|    |    |    |    |    |    |---1259_fsm
|    |    |    |    |    |    |---1259_vm
|    |    |    |    |    |    |---12773
|    |    |    |    |    |    |---12773_fsm
|    |    |    |    |    |    |---12773_vm
|    |    |    |    |    |    |---12775
|    |    |    |    |    |    |---12777
|    |    |    |    |    |    |---12778
|    |    |    |    |    |    |---12778_fsm
|    |    |    |    |    |    |---12778_vm
|    |    |    |    |    |    |---12780
|    |    |    |    |    |    |---12782
|    |    |    |    |    |    |---12783
|    |    |    |    |    |    |---12783_fsm
|    |    |    |    |    |    |---12783_vm
|    |    |    |    |    |    |---12785
|    |    |    |    |    |    |---12787
|    |    |    |    |    |    |---12788
|    |    |    |    |    |    |---12788_fsm
|    |    |    |    |    |    |---12788_vm
|    |    |    |    |    |    |---12790
|    |    |    |    |    |    |---12792
|    |    |    |    |    |    |---12793
|    |    |    |    |    |    |---12793_fsm
|    |    |    |    |    |    |---12793_vm
|    |    |    |    |    |    |---12795
|    |    |    |    |    |    |---12797
|    |    |    |    |    |    |---12798
|    |    |    |    |    |    |---12798_fsm
|    |    |    |    |    |    |---12798_vm
|    |    |    |    |    |    |---12800
|    |    |    |    |    |    |---12802
|    |    |    |    |    |    |---12803
|    |    |    |    |    |    |---12805
|    |    |    |    |    |    |---12807
|    |    |    |    |    |    |---1417
|    |    |    |    |    |    |---1417_vm
|    |    |    |    |    |    |---1418
|    |    |    |    |    |    |---1418_vm
|    |    |    |    |    |    |---174
|    |    |    |    |    |    |---175
|    |    |    |    |    |    |---2187
|    |    |    |    |    |    |---2224
|    |    |    |    |    |    |---2224_vm
|    |    |    |    |    |    |---2328
|    |    |    |    |    |    |---2328_vm
|    |    |    |    |    |    |---2336
|    |    |    |    |    |    |---2336_vm
|    |    |    |    |    |    |---2337
|    |    |    |    |    |    |---2600
|    |    |    |    |    |    |---2600_fsm
|    |    |    |    |    |    |---2600_vm
|    |    |    |    |    |    |---2601
|    |    |    |    |    |    |---2601_fsm
|    |    |    |    |    |    |---2601_vm
|    |    |    |    |    |    |---2602
|    |    |    |    |    |    |---2602_fsm
|    |    |    |    |    |    |---2602_vm
|    |    |    |    |    |    |---2603
|    |    |    |    |    |    |---2603_fsm
|    |    |    |    |    |    |---2603_vm
|    |    |    |    |    |    |---2604
|    |    |    |    |    |    |---2604_vm
|    |    |    |    |    |    |---2605
|    |    |    |    |    |    |---2605_fsm
|    |    |    |    |    |    |---2605_vm
|    |    |    |    |    |    |---2606
|    |    |    |    |    |    |---2606_fsm
|    |    |    |    |    |    |---2606_vm
|    |    |    |    |    |    |---2607
|    |    |    |    |    |    |---2607_fsm
|    |    |    |    |    |    |---2607_vm
|    |    |    |    |    |    |---2608
|    |    |    |    |    |    |---2608_fsm
|    |    |    |    |    |    |---2608_vm
|    |    |    |    |    |    |---2609
|    |    |    |    |    |    |---2609_fsm
|    |    |    |    |    |    |---2609_vm
|    |    |    |    |    |    |---2610
|    |    |    |    |    |    |---2610_fsm
|    |    |    |    |    |    |---2610_vm
|    |    |    |    |    |    |---2611
|    |    |    |    |    |    |---2611_vm
|    |    |    |    |    |    |---2612
|    |    |    |    |    |    |---2612_fsm
|    |    |    |    |    |    |---2612_vm
|    |    |    |    |    |    |---2613
|    |    |    |    |    |    |---2613_vm
|    |    |    |    |    |    |---2615
|    |    |    |    |    |    |---2615_fsm
|    |    |    |    |    |    |---2615_vm
|    |    |    |    |    |    |---2616
|    |    |    |    |    |    |---2616_fsm
|    |    |    |    |    |    |---2616_vm
|    |    |    |    |    |    |---2617
|    |    |    |    |    |    |---2617_fsm
|    |    |    |    |    |    |---2617_vm
|    |    |    |    |    |    |---2618
|    |    |    |    |    |    |---2618_fsm
|    |    |    |    |    |    |---2618_vm
|    |    |    |    |    |    |---2619
|    |    |    |    |    |    |---2619_fsm
|    |    |    |    |    |    |---2619_vm
|    |    |    |    |    |    |---2620
|    |    |    |    |    |    |---2620_vm
|    |    |    |    |    |    |---2650
|    |    |    |    |    |    |---2651
|    |    |    |    |    |    |---2652
|    |    |    |    |    |    |---2653
|    |    |    |    |    |    |---2654
|    |    |    |    |    |    |---2655
|    |    |    |    |    |    |---2656
|    |    |    |    |    |    |---2657
|    |    |    |    |    |    |---2658
|    |    |    |    |    |    |---2659
|    |    |    |    |    |    |---2660
|    |    |    |    |    |    |---2661
|    |    |    |    |    |    |---2662
|    |    |    |    |    |    |---2663
|    |    |    |    |    |    |---2664
|    |    |    |    |    |    |---2665
|    |    |    |    |    |    |---2666
|    |    |    |    |    |    |---2667
|    |    |    |    |    |    |---2668
|    |    |    |    |    |    |---2669
|    |    |    |    |    |    |---2670
|    |    |    |    |    |    |---2673
|    |    |    |    |    |    |---2674
|    |    |    |    |    |    |---2675
|    |    |    |    |    |    |---2678
|    |    |    |    |    |    |---2679
|    |    |    |    |    |    |---2680
|    |    |    |    |    |    |---2681
|    |    |    |    |    |    |---2682
|    |    |    |    |    |    |---2683
|    |    |    |    |    |    |---2684
|    |    |    |    |    |    |---2685
|    |    |    |    |    |    |---2686
|    |    |    |    |    |    |---2687
|    |    |    |    |    |    |---2688
|    |    |    |    |    |    |---2689
|    |    |    |    |    |    |---2690
|    |    |    |    |    |    |---2691
|    |    |    |    |    |    |---2692
|    |    |    |    |    |    |---2693
|    |    |    |    |    |    |---2696
|    |    |    |    |    |    |---2699
|    |    |    |    |    |    |---2701
|    |    |    |    |    |    |---2702
|    |    |    |    |    |    |---2703
|    |    |    |    |    |    |---2704
|    |    |    |    |    |    |---2753
|    |    |    |    |    |    |---2753_fsm
|    |    |    |    |    |    |---2753_vm
|    |    |    |    |    |    |---2754
|    |    |    |    |    |    |---2755
|    |    |    |    |    |    |---2756
|    |    |    |    |    |    |---2757
|    |    |    |    |    |    |---2830
|    |    |    |    |    |    |---2830_vm
|    |    |    |    |    |    |---2831
|    |    |    |    |    |    |---2832
|    |    |    |    |    |    |---2832_vm
|    |    |    |    |    |    |---2833
|    |    |    |    |    |    |---2834
|    |    |    |    |    |    |---2834_vm
|    |    |    |    |    |    |---2835
|    |    |    |    |    |    |---2836
|    |    |    |    |    |    |---2836_vm
|    |    |    |    |    |    |---2837
|    |    |    |    |    |    |---2838
|    |    |    |    |    |    |---2838_fsm
|    |    |    |    |    |    |---2838_vm
|    |    |    |    |    |    |---2839
|    |    |    |    |    |    |---2840
|    |    |    |    |    |    |---2840_fsm
|    |    |    |    |    |    |---2840_vm
|    |    |    |    |    |    |---2841
|    |    |    |    |    |    |---2995
|    |    |    |    |    |    |---2995_vm
|    |    |    |    |    |    |---2996
|    |    |    |    |    |    |---3079
|    |    |    |    |    |    |---3079_fsm
|    |    |    |    |    |    |---3079_vm
|    |    |    |    |    |    |---3080
|    |    |    |    |    |    |---3081
|    |    |    |    |    |    |---3085
|    |    |    |    |    |    |---3118
|    |    |    |    |    |    |---3118_vm
|    |    |    |    |    |    |---3119
|    |    |    |    |    |    |---3164
|    |    |    |    |    |    |---3256
|    |    |    |    |    |    |---3256_vm
|    |    |    |    |    |    |---3257
|    |    |    |    |    |    |---3258
|    |    |    |    |    |    |---3350
|    |    |    |    |    |    |---3350_vm
|    |    |    |    |    |    |---3351
|    |    |    |    |    |    |---3379
|    |    |    |    |    |    |---3380
|    |    |    |    |    |    |---3381
|    |    |    |    |    |    |---3381_vm
|    |    |    |    |    |    |---3394
|    |    |    |    |    |    |---3394_fsm
|    |    |    |    |    |    |---3394_vm
|    |    |    |    |    |    |---3395
|    |    |    |    |    |    |---3439
|    |    |    |    |    |    |---3439_vm
|    |    |    |    |    |    |---3440
|    |    |    |    |    |    |---3455
|    |    |    |    |    |    |---3456
|    |    |    |    |    |    |---3456_fsm
|    |    |    |    |    |    |---3456_vm
|    |    |    |    |    |    |---3466
|    |    |    |    |    |    |---3466_vm
|    |    |    |    |    |    |---3467
|    |    |    |    |    |    |---3468
|    |    |    |    |    |    |---3501
|    |    |    |    |    |    |---3501_vm
|    |    |    |    |    |    |---3502
|    |    |    |    |    |    |---3503
|    |    |    |    |    |    |---3534
|    |    |    |    |    |    |---3541
|    |    |    |    |    |    |---3541_fsm
|    |    |    |    |    |    |---3541_vm
|    |    |    |    |    |    |---3542
|    |    |    |    |    |    |---3574
|    |    |    |    |    |    |---3575
|    |    |    |    |    |    |---3576
|    |    |    |    |    |    |---3576_vm
|    |    |    |    |    |    |---3596
|    |    |    |    |    |    |---3596_vm
|    |    |    |    |    |    |---3597
|    |    |    |    |    |    |---3598
|    |    |    |    |    |    |---3598_vm
|    |    |    |    |    |    |---3599
|    |    |    |    |    |    |---3600
|    |    |    |    |    |    |---3600_fsm
|    |    |    |    |    |    |---3600_vm
|    |    |    |    |    |    |---3601
|    |    |    |    |    |    |---3601_fsm
|    |    |    |    |    |    |---3601_vm
|    |    |    |    |    |    |---3602
|    |    |    |    |    |    |---3602_fsm
|    |    |    |    |    |    |---3602_vm
|    |    |    |    |    |    |---3603
|    |    |    |    |    |    |---3603_fsm
|    |    |    |    |    |    |---3603_vm
|    |    |    |    |    |    |---3604
|    |    |    |    |    |    |---3605
|    |    |    |    |    |    |---3606
|    |    |    |    |    |    |---3607
|    |    |    |    |    |    |---3608
|    |    |    |    |    |    |---3609
|    |    |    |    |    |    |---3712
|    |    |    |    |    |    |---3764
|    |    |    |    |    |    |---3764_fsm
|    |    |    |    |    |    |---3764_vm
|    |    |    |    |    |    |---3766
|    |    |    |    |    |    |---3767
|    |    |    |    |    |    |---3997
|    |    |    |    |    |    |---5002
|    |    |    |    |    |    |---548
|    |    |    |    |    |    |---549
|    |    |    |    |    |    |---6102
|    |    |    |    |    |    |---6102_vm
|    |    |    |    |    |    |---6104
|    |    |    |    |    |    |---6104_vm
|    |    |    |    |    |    |---6106
|    |    |    |    |    |    |---6106_vm
|    |    |    |    |    |    |---6110
|    |    |    |    |    |    |---6111
|    |    |    |    |    |    |---6112
|    |    |    |    |    |    |---6113
|    |    |    |    |    |    |---6117
|    |    |    |    |    |    |---826
|    |    |    |    |    |    |---826_vm
|    |    |    |    |    |    |---827
|    |    |    |    |    |    |---828
|    |    |    |    |    |    |---pg_filenode.map
|    |    |    |    |    |    |---PG_VERSION
|    |    |    |    |    |---12938
|    |    |    |    |    |    |---112
|    |    |    |    |    |    |---113
|    |    |    |    |    |    |---1247
|    |    |    |    |    |    |---1247_fsm
|    |    |    |    |    |    |---1247_vm
|    |    |    |    |    |    |---1249
|    |    |    |    |    |    |---1249_fsm
|    |    |    |    |    |    |---1249_vm
|    |    |    |    |    |    |---1255
|    |    |    |    |    |    |---1255_fsm
|    |    |    |    |    |    |---1255_vm
|    |    |    |    |    |    |---1259
|    |    |    |    |    |    |---1259_fsm
|    |    |    |    |    |    |---1259_vm
|    |    |    |    |    |    |---12773
|    |    |    |    |    |    |---12773_fsm
|    |    |    |    |    |    |---12773_vm
|    |    |    |    |    |    |---12775
|    |    |    |    |    |    |---12777
|    |    |    |    |    |    |---12778
|    |    |    |    |    |    |---12778_fsm
|    |    |    |    |    |    |---12778_vm
|    |    |    |    |    |    |---12780
|    |    |    |    |    |    |---12782
|    |    |    |    |    |    |---12783
|    |    |    |    |    |    |---12783_fsm
|    |    |    |    |    |    |---12783_vm
|    |    |    |    |    |    |---12785
|    |    |    |    |    |    |---12787
|    |    |    |    |    |    |---12788
|    |    |    |    |    |    |---12788_fsm
|    |    |    |    |    |    |---12788_vm
|    |    |    |    |    |    |---12790
|    |    |    |    |    |    |---12792
|    |    |    |    |    |    |---12793
|    |    |    |    |    |    |---12793_fsm
|    |    |    |    |    |    |---12793_vm
|    |    |    |    |    |    |---12795
|    |    |    |    |    |    |---12797
|    |    |    |    |    |    |---12798
|    |    |    |    |    |    |---12798_fsm
|    |    |    |    |    |    |---12798_vm
|    |    |    |    |    |    |---12800
|    |    |    |    |    |    |---12802
|    |    |    |    |    |    |---12803
|    |    |    |    |    |    |---12805
|    |    |    |    |    |    |---12807
|    |    |    |    |    |    |---1417
|    |    |    |    |    |    |---1417_vm
|    |    |    |    |    |    |---1418
|    |    |    |    |    |    |---1418_vm
|    |    |    |    |    |    |---174
|    |    |    |    |    |    |---175
|    |    |    |    |    |    |---2187
|    |    |    |    |    |    |---2224
|    |    |    |    |    |    |---2224_vm
|    |    |    |    |    |    |---2328
|    |    |    |    |    |    |---2328_vm
|    |    |    |    |    |    |---2336
|    |    |    |    |    |    |---2336_vm
|    |    |    |    |    |    |---2337
|    |    |    |    |    |    |---2600
|    |    |    |    |    |    |---2600_fsm
|    |    |    |    |    |    |---2600_vm
|    |    |    |    |    |    |---2601
|    |    |    |    |    |    |---2601_fsm
|    |    |    |    |    |    |---2601_vm
|    |    |    |    |    |    |---2602
|    |    |    |    |    |    |---2602_fsm
|    |    |    |    |    |    |---2602_vm
|    |    |    |    |    |    |---2603
|    |    |    |    |    |    |---2603_fsm
|    |    |    |    |    |    |---2603_vm
|    |    |    |    |    |    |---2604
|    |    |    |    |    |    |---2604_vm
|    |    |    |    |    |    |---2605
|    |    |    |    |    |    |---2605_fsm
|    |    |    |    |    |    |---2605_vm
|    |    |    |    |    |    |---2606
|    |    |    |    |    |    |---2606_fsm
|    |    |    |    |    |    |---2606_vm
|    |    |    |    |    |    |---2607
|    |    |    |    |    |    |---2607_fsm
|    |    |    |    |    |    |---2607_vm
|    |    |    |    |    |    |---2608
|    |    |    |    |    |    |---2608_fsm
|    |    |    |    |    |    |---2608_vm
|    |    |    |    |    |    |---2609
|    |    |    |    |    |    |---2609_fsm
|    |    |    |    |    |    |---2609_vm
|    |    |    |    |    |    |---2610
|    |    |    |    |    |    |---2610_fsm
|    |    |    |    |    |    |---2610_vm
|    |    |    |    |    |    |---2611
|    |    |    |    |    |    |---2611_vm
|    |    |    |    |    |    |---2612
|    |    |    |    |    |    |---2612_fsm
|    |    |    |    |    |    |---2612_vm
|    |    |    |    |    |    |---2613
|    |    |    |    |    |    |---2613_vm
|    |    |    |    |    |    |---2615
|    |    |    |    |    |    |---2615_fsm
|    |    |    |    |    |    |---2615_vm
|    |    |    |    |    |    |---2616
|    |    |    |    |    |    |---2616_fsm
|    |    |    |    |    |    |---2616_vm
|    |    |    |    |    |    |---2617
|    |    |    |    |    |    |---2617_fsm
|    |    |    |    |    |    |---2617_vm
|    |    |    |    |    |    |---2618
|    |    |    |    |    |    |---2618_fsm
|    |    |    |    |    |    |---2618_vm
|    |    |    |    |    |    |---2619
|    |    |    |    |    |    |---2619_fsm
|    |    |    |    |    |    |---2619_vm
|    |    |    |    |    |    |---2620
|    |    |    |    |    |    |---2620_vm
|    |    |    |    |    |    |---2650
|    |    |    |    |    |    |---2651
|    |    |    |    |    |    |---2652
|    |    |    |    |    |    |---2653
|    |    |    |    |    |    |---2654
|    |    |    |    |    |    |---2655
|    |    |    |    |    |    |---2656
|    |    |    |    |    |    |---2657
|    |    |    |    |    |    |---2658
|    |    |    |    |    |    |---2659
|    |    |    |    |    |    |---2660
|    |    |    |    |    |    |---2661
|    |    |    |    |    |    |---2662
|    |    |    |    |    |    |---2663
|    |    |    |    |    |    |---2664
|    |    |    |    |    |    |---2665
|    |    |    |    |    |    |---2666
|    |    |    |    |    |    |---2667
|    |    |    |    |    |    |---2668
|    |    |    |    |    |    |---2669
|    |    |    |    |    |    |---2670
|    |    |    |    |    |    |---2673
|    |    |    |    |    |    |---2674
|    |    |    |    |    |    |---2675
|    |    |    |    |    |    |---2678
|    |    |    |    |    |    |---2679
|    |    |    |    |    |    |---2680
|    |    |    |    |    |    |---2681
|    |    |    |    |    |    |---2682
|    |    |    |    |    |    |---2683
|    |    |    |    |    |    |---2684
|    |    |    |    |    |    |---2685
|    |    |    |    |    |    |---2686
|    |    |    |    |    |    |---2687
|    |    |    |    |    |    |---2688
|    |    |    |    |    |    |---2689
|    |    |    |    |    |    |---2690
|    |    |    |    |    |    |---2691
|    |    |    |    |    |    |---2692
|    |    |    |    |    |    |---2693
|    |    |    |    |    |    |---2696
|    |    |    |    |    |    |---2699
|    |    |    |    |    |    |---2701
|    |    |    |    |    |    |---2702
|    |    |    |    |    |    |---2703
|    |    |    |    |    |    |---2704
|    |    |    |    |    |    |---2753
|    |    |    |    |    |    |---2753_fsm
|    |    |    |    |    |    |---2753_vm
|    |    |    |    |    |    |---2754
|    |    |    |    |    |    |---2755
|    |    |    |    |    |    |---2756
|    |    |    |    |    |    |---2757
|    |    |    |    |    |    |---2830
|    |    |    |    |    |    |---2830_vm
|    |    |    |    |    |    |---2831
|    |    |    |    |    |    |---2832
|    |    |    |    |    |    |---2832_vm
|    |    |    |    |    |    |---2833
|    |    |    |    |    |    |---2834
|    |    |    |    |    |    |---2834_vm
|    |    |    |    |    |    |---2835
|    |    |    |    |    |    |---2836
|    |    |    |    |    |    |---2836_vm
|    |    |    |    |    |    |---2837
|    |    |    |    |    |    |---2838
|    |    |    |    |    |    |---2838_fsm
|    |    |    |    |    |    |---2838_vm
|    |    |    |    |    |    |---2839
|    |    |    |    |    |    |---2840
|    |    |    |    |    |    |---2840_fsm
|    |    |    |    |    |    |---2840_vm
|    |    |    |    |    |    |---2841
|    |    |    |    |    |    |---2995
|    |    |    |    |    |    |---2995_vm
|    |    |    |    |    |    |---2996
|    |    |    |    |    |    |---3079
|    |    |    |    |    |    |---3079_fsm
|    |    |    |    |    |    |---3079_vm
|    |    |    |    |    |    |---3080
|    |    |    |    |    |    |---3081
|    |    |    |    |    |    |---3085
|    |    |    |    |    |    |---3118
|    |    |    |    |    |    |---3118_vm
|    |    |    |    |    |    |---3119
|    |    |    |    |    |    |---3164
|    |    |    |    |    |    |---3256
|    |    |    |    |    |    |---3256_vm
|    |    |    |    |    |    |---3257
|    |    |    |    |    |    |---3258
|    |    |    |    |    |    |---3350
|    |    |    |    |    |    |---3350_vm
|    |    |    |    |    |    |---3351
|    |    |    |    |    |    |---3379
|    |    |    |    |    |    |---3380
|    |    |    |    |    |    |---3381
|    |    |    |    |    |    |---3381_vm
|    |    |    |    |    |    |---3394
|    |    |    |    |    |    |---3394_fsm
|    |    |    |    |    |    |---3394_vm
|    |    |    |    |    |    |---3395
|    |    |    |    |    |    |---3439
|    |    |    |    |    |    |---3439_vm
|    |    |    |    |    |    |---3440
|    |    |    |    |    |    |---3455
|    |    |    |    |    |    |---3456
|    |    |    |    |    |    |---3456_fsm
|    |    |    |    |    |    |---3456_vm
|    |    |    |    |    |    |---3466
|    |    |    |    |    |    |---3466_vm
|    |    |    |    |    |    |---3467
|    |    |    |    |    |    |---3468
|    |    |    |    |    |    |---3501
|    |    |    |    |    |    |---3501_vm
|    |    |    |    |    |    |---3502
|    |    |    |    |    |    |---3503
|    |    |    |    |    |    |---3534
|    |    |    |    |    |    |---3541
|    |    |    |    |    |    |---3541_fsm
|    |    |    |    |    |    |---3541_vm
|    |    |    |    |    |    |---3542
|    |    |    |    |    |    |---3574
|    |    |    |    |    |    |---3575
|    |    |    |    |    |    |---3576
|    |    |    |    |    |    |---3576_vm
|    |    |    |    |    |    |---3596
|    |    |    |    |    |    |---3596_vm
|    |    |    |    |    |    |---3597
|    |    |    |    |    |    |---3598
|    |    |    |    |    |    |---3598_vm
|    |    |    |    |    |    |---3599
|    |    |    |    |    |    |---3600
|    |    |    |    |    |    |---3600_fsm
|    |    |    |    |    |    |---3600_vm
|    |    |    |    |    |    |---3601
|    |    |    |    |    |    |---3601_fsm
|    |    |    |    |    |    |---3601_vm
|    |    |    |    |    |    |---3602
|    |    |    |    |    |    |---3602_fsm
|    |    |    |    |    |    |---3602_vm
|    |    |    |    |    |    |---3603
|    |    |    |    |    |    |---3603_fsm
|    |    |    |    |    |    |---3603_vm
|    |    |    |    |    |    |---3604
|    |    |    |    |    |    |---3605
|    |    |    |    |    |    |---3606
|    |    |    |    |    |    |---3607
|    |    |    |    |    |    |---3608
|    |    |    |    |    |    |---3609
|    |    |    |    |    |    |---3712
|    |    |    |    |    |    |---3764
|    |    |    |    |    |    |---3764_fsm
|    |    |    |    |    |    |---3764_vm
|    |    |    |    |    |    |---3766
|    |    |    |    |    |    |---3767
|    |    |    |    |    |    |---3997
|    |    |    |    |    |    |---5002
|    |    |    |    |    |    |---548
|    |    |    |    |    |    |---549
|    |    |    |    |    |    |---6102
|    |    |    |    |    |    |---6102_vm
|    |    |    |    |    |    |---6104
|    |    |    |    |    |    |---6104_vm
|    |    |    |    |    |    |---6106
|    |    |    |    |    |    |---6106_vm
|    |    |    |    |    |    |---6110
|    |    |    |    |    |    |---6111
|    |    |    |    |    |    |---6112
|    |    |    |    |    |    |---6113
|    |    |    |    |    |    |---6117
|    |    |    |    |    |    |---826
|    |    |    |    |    |    |---826_vm
|    |    |    |    |    |    |---827
|    |    |    |    |    |    |---828
|    |    |    |    |    |    |---pg_filenode.map
|    |    |    |    |    |    |---pg_internal.init
|    |    |    |    |    |    |---PG_VERSION
|    |    |    |    |---current_logfiles
|    |    |    |    |---global
|    |    |    |    |    |---1136
|    |    |    |    |    |---1136_fsm
|    |    |    |    |    |---1136_vm
|    |    |    |    |    |---1137
|    |    |    |    |    |---1213
|    |    |    |    |    |---1213_fsm
|    |    |    |    |    |---1213_vm
|    |    |    |    |    |---1214
|    |    |    |    |    |---1214_fsm
|    |    |    |    |    |---1214_vm
|    |    |    |    |    |---1232
|    |    |    |    |    |---1233
|    |    |    |    |    |---1260
|    |    |    |    |    |---1260_fsm
|    |    |    |    |    |---1260_vm
|    |    |    |    |    |---1261
|    |    |    |    |    |---1261_fsm
|    |    |    |    |    |---1261_vm
|    |    |    |    |    |---1262
|    |    |    |    |    |---1262_fsm
|    |    |    |    |    |---1262_vm
|    |    |    |    |    |---2396
|    |    |    |    |    |---2396_fsm
|    |    |    |    |    |---2396_vm
|    |    |    |    |    |---2397
|    |    |    |    |    |---2671
|    |    |    |    |    |---2672
|    |    |    |    |    |---2676
|    |    |    |    |    |---2677
|    |    |    |    |    |---2694
|    |    |    |    |    |---2695
|    |    |    |    |    |---2697
|    |    |    |    |    |---2698
|    |    |    |    |    |---2846
|    |    |    |    |    |---2846_vm
|    |    |    |    |    |---2847
|    |    |    |    |    |---2964
|    |    |    |    |    |---2964_vm
|    |    |    |    |    |---2965
|    |    |    |    |    |---2966
|    |    |    |    |    |---2966_vm
|    |    |    |    |    |---2967
|    |    |    |    |    |---3592
|    |    |    |    |    |---3592_vm
|    |    |    |    |    |---3593
|    |    |    |    |    |---4060
|    |    |    |    |    |---4060_vm
|    |    |    |    |    |---4061
|    |    |    |    |    |---6000
|    |    |    |    |    |---6000_vm
|    |    |    |    |    |---6001
|    |    |    |    |    |---6002
|    |    |    |    |    |---6100
|    |    |    |    |    |---6100_vm
|    |    |    |    |    |---6114
|    |    |    |    |    |---6115
|    |    |    |    |    |---config_exec_params
|    |    |    |    |    |---pg_control
|    |    |    |    |    |---pg_filenode.map
|    |    |    |    |    |---pg_internal.init
|    |    |    |    |---log
|    |    |    |    |    |---postgresql-2018-02-05_180852.log
|    |    |    |    |    |---postgresql-2018-02-05_182417.log
|    |    |    |    |    |---postgresql-2018-02-05_183827.log
|    |    |    |    |---pg_commit_ts
|    |    |    |    |---pg_dynshmem
|    |    |    |    |---pg_hba.conf
|    |    |    |    |---pg_ident.conf
|    |    |    |    |---pg_log
|    |    |    |    |---pg_logical
|    |    |    |    |    |---mappings
|    |    |    |    |    |---replorigin_checkpoint
|    |    |    |    |    |---snapshots
|    |    |    |    |---pg_multixact
|    |    |    |    |    |---members
|    |    |    |    |    |    |---0000
|    |    |    |    |    |---offsets
|    |    |    |    |    |    |---0000
|    |    |    |    |---pg_notify
|    |    |    |    |    |---0000
|    |    |    |    |---pg_replslot
|    |    |    |    |---pg_serial
|    |    |    |    |---pg_snapshots
|    |    |    |    |---pg_stat
|    |    |    |    |    |---db_0.stat
|    |    |    |    |    |---db_12938.stat
|    |    |    |    |    |---global.stat
|    |    |    |    |---pg_stat_tmp
|    |    |    |    |---pg_subtrans
|    |    |    |    |    |---0000
|    |    |    |    |---pg_tblspc
|    |    |    |    |---pg_twophase
|    |    |    |    |---PG_VERSION
|    |    |    |    |---pg_wal
|    |    |    |    |    |---000000010000000000000001
|    |    |    |    |    |---archive_status
|    |    |    |    |---pg_xact
|    |    |    |    |    |---0000
|    |    |    |    |---postgresql.auto.conf
|    |    |    |    |---postgresql.conf
|    |    |    |    |---postmaster.opts
|    |    |    |---pgAdmin 4
|    |    |    |---scripts
|    |---practice_final.docx
|    |---PriorityQueueSort.h
|    |---Project0.pdf
|    |---Project1
|    |    |---LispList.cpp
|    |    |---LispList.h
|    |    |---LispList.h.gch
|    |---Project1.pdf
|    |---Queens.class
|    |---Queens.java
|    |---Queens_output.txt
|    |---question 5 ouput_triangle.txt
|    |---Question6.txt
|    |---README.md
|    |---RPG ?????ONLINE MMORPG_v1.1.8_apkpure.com.apk
|    |---scp15000
|    |    |---Lainhaha.docx
|    |    |---scp16663
|    |---scp49910
|    |---search.h
|    |---Secund?s litter?s discipulae heri vid?b?s et d? verb?s tum c?git?b?s.docx
|    |---securities.csv
|    |---selectorsExercise.html
|    |---shopper.h
|    |---SoulWorker.url
|    |---Stalker.js
|    |---star_guardian_urgot_rework_by_aumo87-dbn7q72.png
|    |---Sublime Text 3.lnk
|    |---survey.txt
|    |---syllabus.pdf
|    |---Syllabus_3810.pdf
|    |---test.java
|    |---tickets-DE02032A2B39B0B1351C.pdf
|    |---tickets.pdf
|    |---todo.css
|    |---Triangle.txt
|    |---Ubi ill?s nunc vid?re possum.docx
|    |---Untitled1.cpp
|    |---Untitled1.exe
|    |---Untitled2.cpp
|    |---urgod.jpg
|    |---utils.h
|    |---v1_Dots.class
|    |---v2_Dots.class
|    |---Walk.docx
|    |---Wheelock's Latin, 7th edition.epub
|    |---world_data.sql
|    |---x
|    |    |---fastboot.exe
|    |    |---__MACOSX
|    |    |    |---._fastboot.exe
|    |---Xiaoting Lian.docx
|    |---Xiaoting Lian_CISC3120_MW2_assn3.zip
|    |---Xiaoting Lian_CISC3120_MW2_Exam 3.zip
|    |---Xiaoting_Lian.zip
|    |---?? - ???.mp3
|---OPORTUNITIES.txt
|---pgAdmin 4.lnk
|---QuitMashingOnYourKeyboardException.class
|---QuitMashingOnYourKeyboardException.java
|---SQL Shell (psql).lnk
|---Tree.class
|---Tree.java
|---Uplay.lnk
|---UserIsADumbassException.class
|---UserIsADumbassException.java
|---Xiaoting Lian.docx
|---~$am 1 Review QuestionsFall 2017.docx
|---????.lnk
